# Hotel-Reservation-System

./: README.md
server/: pom.xml
server/src/main/java/cz/cvut/fel/rsp/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/cz/cvut/fel/rsp/server/Model/: AbstractEntity.java  AbstractUser.java  Hotel.java  Reservation.java  Room.java  UnregisteredUser.java  User.java
server/src/main/java/cz/cvut/fel/rsp/server/Model/Enums/: MoneyTypeEnum.java  RoomType.java  UserRoleEnum.java
server/src/main/java/cz/cvut/fel/rsp/server/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java
server/src/main/java/cz/cvut/fel/rsp/server/dao/: AbstractDao.java  HotelDao.java  ReservationDao.java  RoomDao.java  UnregisteredUserDao.java  UserDao.java
server/src/main/java/cz/cvut/fel/rsp/server/rest/: AbstractServices.java  HotelServiceRest.java  RegUserServiceRest.java  RegisteredUserRest.java  ReservationRest.java  RoomServiceRest.java  UnregisteredUserRest.java
server/src/main/java/cz/cvut/fel/rsp/server/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
server/src/main/java/cz/cvut/fel/rsp/server/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
server/src/main/java/cz/cvut/fel/rsp/server/service/: DaoConnection.java  HotelService.java  RegUserService.java  ReservationService.java  RoomService.java  UnregUserService.java
server/src/main/java/cz/cvut/fel/rsp/server/service/Model/: ResUser.java
server/src/main/java/cz/cvut/fel/rsp/server/service/security/: UserDetailsService.java
server/src/main/resources/: application.properties  eclipselink.properties
server/src/test/java/cz/cvut/fel/rsp/server/: ServerApplicationTests.java
test/src/main/java/: Foo.java
test/src/test/java/: FooTest.java
